{
  "name": "gridsome-blog",
  "private": true,
  "scripts": {
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "gridsome": "^0.7.0"
  }
}
